<!-- Zach Wemhoff -->
<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Simpson Football News</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/materia/bootstrap.min.css" integrity="sha384-B4morbeopVCSpzeC1c4nyV0d0cqvlSAfyXVfrPJa25im5p+yEN/YmhlgQP/OyMZD" crossorigin="anonymous">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
  <header>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container-fluid">
      <!-- Brand/site name -->
      <a class="navbar-brand" href="#">Simpson Football</a>
      <!-- Hamburger icon -->
      <button class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Div to hide stuff if we have hamburger -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Nav bar item list -->
        <ul class="navbar-nav me-auto mb-2 mb-sm-0">
          <li class="nav-item">
            <!-- This is the style for the 'active' page -->
            <a class="nav-link" aria-current="page" href="index.html">Index</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="news.html">News</a>
         
          <li class="nav-item">
            <a class="nav-link" href="schedule_and_hours.html">Schedule and Hours</a>
          
          <li class="nav-item">
            <a class="nav-link" href="videos.html">Videos</a>
         
          <li class="nav-item">
            <a class="nav-link" href="facilities.html">Facilities</a>
          </li>
        </ul>
      </div>
    </div>
  </header>

<div class="container">

  <h1>Simpson College Football News</h1>

  <h2>Next Opportunity to See the Storm Play</h2>
  <p>Saturday 9/18/2021 vs. Coe College</p>
  <p>Location: Clark Field</p>
  <p>Time: 1pm</p>

  <h2>This Season</h2>

  <h3>Storm Picked to Finish 5th in the American Rivers Conference (ARC) Preseason poll</h3>

  <p>The Storm were picked to finish 5th in the ARC by the preseason coaches' poll</p>

  <p> The Storm are off to a rough start to the season. They are current 0-1 in the conference with a 84-16 loss to Central. They are also 0-4 on the season, losing to Mary Hardin-Baylor 84-6, Wisconsin-Stevens Point 34-7, and Coe 42-22. The Storm look to bounce back next week against Loras College.</p>

  <!--this is my second added content--> 

  <h3>The Storm Face Three Top 25 Teams on Their Schedule This Year</h3>
  <p>Simpson has plenty of opportunities to prove it this season with three preseason top 25 teams on their schedule. These teams include Mary-Hardin Baylor, Central College, and Wartburg College.</p>

  <p>The Simpson Storm had a rough two games against Mary-Hardin Baylor and Central. Losing 84-6 and 84-16. These two teams showed why they are ranked so high in the standings. Simpson hopes to compete against Wartburg later in the season. </p>

  <!-- this is my 3rd added content--> 

  <h2>Conference Play</h2>
    <p>Conference play begins for the Storm September 18th as they travel to Coe College to play the Kohawks in the first conference game of the year for both teams.</p>

    <p>The Storm are moving on to conference play as a postseason spot is on the line for the winner of the American Rivers Conference.</p>


  <br/>
  <br/>
  <footer>
        Copyright 2021 by Seth Howard and Zach Wemhoff
    </footer>
    </div>
  </body>

</html>